{
  "name": "MegaPx",
  "version": "1.0.0",
  "description": "## Minimum Viable Product MegaPx is an image hosting web application inspired by 500px. In terms of functionality and front-end design, MegaPX closely mimics 500px except for one part; location-based image fetching. MegaPX will exhibit photo-works that were taken in your geological area.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinfeng/MegaPx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinfeng/MegaPx/issues"
  },
  "homepage": "https://github.com/calvinfeng/MegaPx#readme",
  "dependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-masonry-component": "^4.0.2",
    "react-modal": "^1.2.1",
    "react-player": "^0.5.8",
    "react-router": "^2.3.0",
    "webpack": "^1.13.0"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  }
}
